# Open-boundaries
 &OBCS_PARM01

 OB_singleIeast=-1,
 OB_singleIwest=1,
# OB_Ieast = 10*-1,

 useOBCSsponge=.TRUE.,
# useOrlanskiEast=.TRUE.,
# useOBCSbalance=.TRUE.,
 useOBCSprescribe=.TRUE.,
 OBEsFile='S.bound',
 OBEtFile='T.bound',
 OBEuFile='U.bound',
 OBWsFile='S.sgd',
 OBWtFile='T.sgd',
 OBWuFile='U.sgd',

 OBCS_balanceFacE=1.,
 OBCS_balanceFacW=1.,
 OBCS_balanceFacN=0.,
 OBCS_balanceFacS=0.,
 &

# Orlanski parameters
 &OBCS_PARM02
 &

 &OBCS_PARM03
 spongeThickness=5,
 Urelaxobcsinner=86400.,
 Urelaxobcsbound=3600.,
 Vrelaxobcsinner=86400.,
 Vrelaxobcsbound=3600.,
 &
