# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 Tref = 20*0.,
 Sref = 20*34.,
 viscAz=0.00001,
 viscC2smag=2.2,
 diffKzT=0.00001,
 diffKhT=30,
 diffKzS=0.00001,
 diffKhS=30,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.TRUE.,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 staggerTimeStep=.TRUE.,
 readBinaryPrec=64,
 eosType='JMD95Z', 
 tempAdvScheme=33,
 saltAdvScheme=33,
 f0=0,
 beta=0.E-11,
 selectAddFluid=1,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=300,
 cg2dTargetResidual=1.E-13,
 cg3dMaxIters=20,
 cg3dTargetResidual=1.E-8,
 &

# Time stepping parameters
 &PARM03
 nIter0=0,
 endTime=864000.,
 deltaT=100.,
 abEps=0.1,
 pChkptFreq=0.0,
 chkptFreq=0.0,
 dumpFreq=86400.0,
 taveFreq=0.0,
 monitorFreq=86400.,
 monitorSelect=2,
 periodicExternalForcing=.FALSE.,
 ExternForcingPeriod=100.0,
 ExternForcingCycle=1000.0,
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.TRUE.,
 delXfile='delx.bin',
 delYfile='dely.bin',
 delZ= 20*10.,
 &

# Input datasets
 &PARM05
 bathyFile='bathymetry.bin',
 hydrogThetaFile='tempini.bin',
 hydrogSaltFile ='saltini.bin',
 &
