run_config is {'ncpus_xy': [10, 1], 'run_name': 'sgd250', 'ndays': 40, 'test': False, 'horiz_res_m': 250, 'Lx_m': 25000, 'Ly_m': 5500, 'use_GMRedi': False, 'periodic_forcing': False, 'use_MPI': True, 'lf': '\r\n', 'exps_dir': '/storage/home/hcoda1/2/psummers8/MITgcmSandbox/experiments', 'run_dir': '/storage/home/hcoda1/2/psummers8/MITgcmSandbox/experiments/sgd250'}
run directory and subdirectories:
/storage/home/hcoda1/2/psummers8/MITgcmSandbox/experiments/sgd250
['build', 'code', 'input', 'results']
Nx: 100.0
Ny: 22.0
sNx: 10.0
sNy: 22.0
Grid parameters
{'nSx': 1, 'nSy': 1, 'nTx': 1, 'nTy': 1, 'OLx': 3, 'OLy': 3, 'Nr': 100, 'nPx': 10, 'nPy': 1, 'Nx': 100, 'Ny': 22, 'sNx': 10, 'sNy': 22}
Diagnostic Settings
{'diag_mnc': False, 'fields(1:5,1)': "THETA','SALT','UVEL','WVEL','VVEL", 'fileName(1)': 'dynDiag', 'frequency(1)': 43200, 'timePhase(1)': 0.0, 'fields(1:4,2)': "UVELSLT ','UVELTH  ','WVELSLT ','WVELTH  ", 'fileName(2)': 'fluxDiag', 'frequency(2)': 43200, 'timePhase(2)': 0.0, 'fields(1:4,3)': "SHIfwFlx','SHIhtFlx','SHIForcT','SHIForcS", 'fileName(3)': 'SHIflux', 'frequency(3)': 43200, 'timePhase(3)': 0.0, 'fields(1:3,4)': "SHIgammT','SHIgammS','SHIuStar", 'fileName(4)': 'SHIgamma', 'frequency(4)': 43200, 'timePhase(4)': 0.0, 'fields(1:5,5)': "UVEL','VVEL','WVEL','THETA','SALT", 'fileName(5)': 'dynDiag_inst', 'frequency(5)': -43200, 'timePhase(5)': 0.0}
T.init (100, 22, 100)
S.init (100, 22, 100)
S.bound (100, 22)
T.bound (100, 22)
U.bound (100, 22)
topog.slope (22, 100)
T.sgd (100, 22, 100)
S.sgd (100, 22, 100)
U.sgd (100, 22, 100)
Mu.sgd (100, 22, 100)
Mtr.sgd (100, 22, 100)
icetopo.exp1 (22, 100)
phi0.exp1 (22, 100)
===== Wall Clock Time =====
Estimated run time is 7.92 hours for one CPU
Estimated run time is 0.95 hours for 10 CPUs
