# ==================== 
# | Model parameters | 
# ==================== 

# Continuous equation parameters
 &PARM01
 vectorInvariantMomentum=.TRUE.,
 viscAz=1.00000000e-05,
 viscC2smag=2.20000000e+00,
 tempAdvScheme=33,
 saltAdvScheme=33,
 staggerTimeStep=.TRUE.,
 diffKzT=1.00000000e-05,
 diffKhS=30,
 diffKhT=30,
 eosType='JMD95Z',
 Tref=0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 
      0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
 Sref=3.40000000e+01, 3.40000000e+01, 3.40000000e+01, 3.40000000e+01, 3.40000000e+01, 3.40000000e+01, 3.40000000e+01, 3.40000000e+01, 3.40000000e+01, 3.40000000e+01, 
      3.40000000e+01, 3.40000000e+01, 3.40000000e+01, 3.40000000e+01, 3.40000000e+01, 3.40000000e+01, 3.40000000e+01, 3.40000000e+01, 3.40000000e+01, 3.40000000e+01,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.TRUE.,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 f0=0.00000000e+00,
 beta=0.00000000e+00,
 gravity=9.81000000e+00,
 selectAddFluid=1,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=300,
 cg2dTargetResidual=1.00000000e-13,
 cg3dMaxIters=20,
 cg3dTargetResidual=1.00000000e-08,
 &

# Time stepping parameters
 &PARM03
 nIter0=0,
 abEps=1.00000000e-01,
 chkptFreq=0.00000000e+00,
 pChkptFreq=0.00000000e+00,
 taveFreq=0.00000000e+00,
 dumpFreq=8.64000000e+04,
 monitorFreq=8.64000000e+04,
 monitorSelect=2,
 periodicExternalForcing=.FALSE.,
 ExternForcingPeriod=1.00000000e+02,
 ExternForcingCycle=1.00000000e+03,
 endTime=864000,
 deltaT=1.00000000e+02,
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.TRUE.,
 usingSphericalPolarGrid=.FALSE.,
 delX=1.00000000e+03, 1.00000000e+03, 1.00000000e+03, 1.00000000e+03, 1.00000000e+03, 1.00000000e+03, 1.00000000e+03, 1.00000000e+03, 1.00000000e+03, 1.00000000e+03, 
      1.00000000e+03, 1.00000000e+03, 1.00000000e+03, 1.00000000e+03, 1.00000000e+03, 1.00000000e+03, 1.00000000e+03, 1.00000000e+03, 1.00000000e+03, 1.00000000e+03, 
      1.00000000e+03, 1.00000000e+03, 1.00000000e+03, 1.00000000e+03, 1.00000000e+03,
 delY=7.14285714e+02, 7.14285714e+02, 7.14285714e+02, 7.14285714e+02, 7.14285714e+02, 7.14285714e+02, 7.14285714e+02,
 delZ=3.94722958e+00, 4.34579525e+00, 4.80332675e+00, 5.32270028e+00, 5.90483464e+00, 6.54809905e+00, 7.24783646e+00, 7.99612003e+00, 8.78184972e+00, 9.59124966e+00, 
      1.04087503e+01, 1.12181503e+01, 1.20038800e+01, 1.27521635e+01, 1.34519010e+01, 1.40951654e+01, 1.46772997e+01, 1.51966732e+01, 1.56542048e+01, 1.60527704e+01,
 &

# Input datasets
 &PARM05
 bathyFile='bathymetry.bin',
 hydrogThetaFile='tempini.bin',
 hydrogSaltFile='saltini.bin',
 &

