# ========================== 
# | DIAGNOSTICS parameters | 
# ========================== 

# Diagnostics package choices
 &DIAGNOSTICS_LIST
 diag_mnc=.FALSE.,
 fields(1,1)='UVEL',
 fileName(1)='UVEL',
 frequency(1)=157680000,
 timePhase(1)=0.00000000e+00,
 fields(1,2)='VVEL',
 fileName(2)='VVEL',
 frequency(2)=157680000,
 timePhase(2)=0.00000000e+00,
 fields(1,3)='WVEL',
 fileName(3)='WVEL',
 frequency(3)=157680000,
 timePhase(3)=0.00000000e+00,
 fields(1,4)='UVELTH',
 fileName(4)='UVELTH',
 frequency(4)=157680000,
 timePhase(4)=0.00000000e+00,
 fields(1,5)='VVELTH',
 fileName(5)='VVELTH',
 frequency(5)=157680000,
 timePhase(5)=0.00000000e+00,
 fields(1,6)='WVELTH',
 fileName(6)='WVELTH',
 frequency(6)=157680000,
 timePhase(6)=0.00000000e+00,
 fields(1,7)='THETA',
 fileName(7)='THETA',
 frequency(7)=157680000,
 timePhase(7)=0.00000000e+00,
 fields(1,8)='UVEL',
 fileName(8)='UVEL_inst',
 frequency(8)=-31536000,
 timePhase(8)=0.00000000e+00,
 fields(1,9)='VVEL',
 fileName(9)='VVEL_inst',
 frequency(9)=-31536000,
 timePhase(9)=0.00000000e+00,
 fields(1,10)='THETA',
 fileName(10)='THETA_inst',
 frequency(10)=-31536000,
 timePhase(10)=0.00000000e+00,
 &

# Statistics package choices
 &DIAG_STATIS_PARMS
 &

