run_config is {'ncpus_xy': [10, 2], 'run_name': 'shelf100', 'ndays': 20, 'test': True, 'horiz_res_m': 100, 'Lx_m': 25000, 'Ly_m': 5200, 'use_GMRedi': False, 'periodic_forcing': False, 'use_MPI': True, 'lf': '\r\n', 'exps_dir': '/storage/home/hcoda1/2/psummers8/MITgcmSandbox/experiments', 'run_dir': '/storage/home/hcoda1/2/psummers8/MITgcmSandbox/experiments/shelf100'}
run directory and subdirectories:
/storage/home/hcoda1/2/psummers8/MITgcmSandbox/experiments/shelf100
['build', 'code', 'input', 'results']
Nx: 250.0
Ny: 52.0
sNx: 25.0
sNy: 26.0
Grid parameters
{'nSx': 1, 'nSy': 1, 'nTx': 1, 'nTy': 1, 'OLx': 3, 'OLy': 3, 'Nr': 100, 'nPx': 10, 'nPy': 2, 'Nx': 250, 'Ny': 52, 'sNx': 25, 'sNy': 26}
Diagnostic Settings
{'diag_mnc': False, 'fields(1:5,1)': "THETA','SALT','UVEL','WVEL','VVEL", 'fileName(1)': 'dynDiag', 'frequency(1)': 20.0, 'timePhase(1)': 0.0, 'fields(1:4,2)': "UVELSLT ','UVELTH  ','WVELSLT ','WVELTH  ", 'fileName(2)': 'fluxDiag', 'frequency(2)': 20.0, 'timePhase(2)': 0.0, 'fields(1:4,3)': "SHIfwFlx','SHIhtFlx','SHIForcT','SHIForcS", 'fileName(3)': 'SHIflux', 'frequency(3)': 20.0, 'timePhase(3)': 0.0, 'fields(1:3,4)': "SHIgammT','SHIgammS','SHIuStar", 'fileName(4)': 'SHIgamma', 'frequency(4)': 20.0, 'timePhase(4)': 0.0, 'fields(1:5,5)': "UVEL','VVEL','WVEL','THETA','SALT", 'fileName(5)': 'dynDiag_inst', 'frequency(5)': -20.0, 'timePhase(5)': 0.0}
T.init (100, 52, 250)
S.init (100, 52, 250)
S.bound (100, 52)
T.bound (100, 52)
U.bound (100, 52)
topog.slope (52, 250)
icetopo.exp1 (52, 250)
phi0.exp1 (52, 250)
===== Wall Clock Time =====
Estimated run time is 0.00 hours for one CPU
Estimated run time is 0.00 hours for 20 CPUs
