from MITgcmutils import mds
import matplotlib.pyplot as plt
import numpy as np

steps = np.arange(8640,432001,8640)

nt = np.shape(steps)[0] 
dt = 10.
mi = np.zeros(nt)
ekin = np.zeros(nt)

for n in np.arange(0,nt):
    step = steps[n]
    print('{} / {}'.format(n+1,nt)) 
    
    x = mds.rdmds('XC')
    x = x[0,:]
    dx = np.gradient(x)
    nx = np.shape(x)[0]    

    z = mds.rdmds('RC')
    z = z[:,0,0]
    dz = np.gradient(z)
    
    data = mds.rdmds('dynDiag',step)
    t = data[0,:,0,:]
    s = data[1,:,0,:]
    u = data[2,:,0,:]
    w = data[3,:,0,:]
    
    SHIflux = mds.rdmds('SHIfluxDiag',step)
    fwf = SHIflux[0,:]
    hef = SHIflux[1,:]
    m = fwf/1000
    mi[n] = np.sum(m)*3600*24*365
    ekin[n] = np.sum(u**2+w**2)

    
    flux = mds.rdmds('fluxDiag',step)
    su = flux[0,:,0,:]
    tu = flux[1,:,0,:]
    sw = flux[2,:,0,:]
    tw = flux[3,:,0,:]

    dep = np.fromfile('topog.slope', dtype='>f8')
    ice = np.fromfile('icetopo.exp1', dtype='>f8')
    tref = np.fromfile('T.bound', dtype='>f8')
    sref = np.fromfile('S.bound', dtype='>f8')

    for i in np.arange(1,nx):
        t[z>ice[i],i] = float('nan')     
        s[s<30] = float('nan')
        s[z>ice[i],i] = float('nan')
        u[z>ice[i],i] = float('nan')
        w[z>ice[i],i] = float('nan')
        #t[:,i] = t[:,i]-tref
        #s[:,i] = s[:,i]-sref
   
    levels = np.linspace(-1,1,41)
    ints = np.arange(0,nx,20)
    
    [fig, axs] = plt.subplots(4,1,figsize=(16,10))
    
    scale, width, ref = 20,0.003,0.5
    #cf1 = axs[0].contourf(x/1000, z/1000, t, levels*2, extend='both', cmap='RdBu_r')
    cf1 = axs[0].contourf(x/1000, z/1000, t, 41, extend='both')
    axs[0].plot(x/1000,dep/1000,'k', linewidth=2)
    axs[0].plot(x/1000,ice/1000,'k', linewidth=2)
    axs[0].text(1,-0.2,'Integrated Heatflux: \n{hef:.2e}'.format(hef=np.sum(hef)))
    axs[0].quiver(x[ints]/1000,ice[ints]/1000,np.zeros(np.shape(ints)[0]),hef[0,ints], scale=scale, width=width)
    axs[0].quiver(5, -0.2, 0, ref, scale=scale, width=width)
    axs[0].text(5.2, -0.2, 'heat flux \n{ref:3.1e} W/m^2'.format(ref=ref))
    axs[0].set_title('Temperature at step: {step}'.format(step=step))
    
    scale, width, ref = 0.0002,0.003,0.000005
    #cf2 = axs[1].contourf(x/1000, z/1000, s, levels/20, extend='both', cmap='RdBu_r')
    cf2 = axs[1].contourf(x/1000, z/1000, s, 41, extend='both')
    axs[1].plot(x/1000,dep/1000,'k', linewidth=2)
    axs[1].plot(x/1000,ice/1000,'k', linewidth=2)
    axs[1].quiver(x[ints]/1000,ice[ints]/1000,np.zeros(np.shape(ints)[0]),fwf[0,ints], scale=scale, width=width)
    axs[1].quiver(5, -0.2, 0, ref, scale=scale, width=width)
    axs[1].text(5.2, -0.2, 'fresh water flux \n{ref:3.1e} kg/m^2/s'.format(ref=ref))
    axs[1].text(1,-0.2,'Integrated Meltrate: \n{melt:6.1f} m/year'.format(melt=mi[n]))
    axs[1].set_title('Salinity')

    cf3 = axs[2].contourf(x/1000, z/1000, u, levels/100, extend='both', cmap='RdBu_r')
    axs[2].plot(x/1000,dep/1000,'k', linewidth=2)
    axs[2].plot(x/1000,ice/1000,'k', linewidth=2)
    axs[2].set_title('horizontal velocity')
    axs[2].text(1,-0.2,'Kinetic Energy: \n {ekin:2.2e}'.format(ekin=ekin[n]))

    cf4 = axs[3].contourf(x/1000, z/1000, w, levels/100, extend='both', cmap='RdBu_r')
    axs[3].plot(x/1000,dep/1000,'k', linewidth=2)
    axs[3].plot(x/1000,ice/1000,'k', linewidth=2)
    axs[3].set_title('vertical velocity')

    fig.colorbar(cf1, ax=axs[0])
    fig.colorbar(cf2, ax=axs[1])
    fig.colorbar(cf3, ax=axs[2])
    fig.colorbar(cf4, ax=axs[3])
    
    if step == np.inf:
        fig_name = 'tsuw_ave_final.eps'
    else:
        fig_name = 'tsuw_ave_{step:06.0f}.eps'
    
    fig.savefig(fig_name.format(step=step))
    plt.close('all')

[fig, axs] = plt.subplots(2,1,figsize=(10,10))
axs[0].plot(steps/8640,ekin)
axs[0].set_ylabel('Kinetic Energy of the system')
axs[0].set_xlabel('model days')

axs[1].plot(steps/8640,mi)
axs[1].set_ylabel('integrated melt rate in m/a')
axs[1].set_xlabel('model days')

fig.savefig('ekin.eps')
